{
  "expo": {
    "name": "Prysm",
    "slug": "revenue-cat-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "prysm",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nathanakin.revenuecatgame",
      "appleTeamId": "96CJG9LV69",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090909",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nathanakin.revenuecatgame",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FF5A3C"
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Prysm uses your photo library to attach images to posts."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-lockup.png",
          "imageWidth": 220,
          "backgroundColor": "#090909",
          "dark": {
            "image": "./assets/splash-lockup.png",
            "backgroundColor": "#090909"
          }
        }
      ],
      "expo-share-intent",
      "expo-web-browser",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "revenueCatApiKeyIos": "",
      "revenueCatApiKeyAndroid": "",
      "eas": {
        "projectId": "4c28ff2a-446c-4a5f-9499-9050d7a8489f"
      }
    },
    "owner": "prysmapp"
  }
}
